// Mixins acá



.boton(@cfondo; @ctext) {
    background-color: @cfondo;
    color: @ctext;
}

.btn {
    .boton(rgb(20, 20, 20); white);
    padding: 0.8rem;
    width: fit-content;
    border-radius: 0.5rem;

}

.btn:hover {
    background-color: white;
    color: black;
    border-style: solid;
    border-width: 0.1rem;
    border-color: black;
}